APIKEY = "AIzaSyDJzZ7DrZARx-UtZOMwmgU3l-SSuJxKX0E",
AUTHDOMAIN = "linkedin-89588.firebaseapp.com",
PROJECTID = "linkedin-89588",
STORAGEBUCKET = "linkedin-89588.appspot.com",
MESSAGINGSENDERID = "1075608032606",
APPID = "1:1075608032606:web:b001453b983c838fb1ebcf"