MONGODB_URL='mongodb+srv://tuankietdev:FphDURAOywWZ8zfg@cluster0.k9gquox.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='trello-tuankietdev-mernstack'
APP_HOST='localhost'
APP_PORT=8017
AUTHOR=tuankietdev
PASSWORDS='FphDURAOywWZ8zfg'
