MONGODB_URL='mongodb+srv://dinhtuankiet:dinhtuankiet@cluster0.7wnyjhf.mongodb.net/linkedin'
DATABASE_NAME='trello-tuankietdev-mernstack'
APP_HOST='localhost'
APP_PORT=8017
AUTHOR=tuankietdev
PASSWORDS='FphDURAOywWZ8zfg'
NAME_TUI = '3000'